OPEN_ROUTER_API_KEY="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"
PINECONE_API_KEY="eca4e202-7b64-4316-9cb3-fd1e6e5de6b8"
COHERE_API_KEY="91t7xnHXuCmyMaiNmfBZrLUkzQmmI17pajIhV6RF"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="ai-customer-support"
GEMINI_API_KEY="AIzaSyC1hKjGdS_txxTCLJE3Z6jEw2kEKiJ0Nig"